[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/index.md]
search = Version {current_version}
replace = Version {new_version} 